<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome temple run</title>
</head>
<body>
    <h1>fear to play!.....</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, assumenda!</p>
    <h1>start</h1>
    <h2>stop</h2>
    <button type="button"> click me to start</button>
</body>
</html>
